/*AUMENTA LOGO NO MENU*/

/*Código 01*/

@media (min-width:768px) {
	img.logo-img.logo-big.transition-soft {
		max-width: 150%;
		max-height: 100px;
	}
}

/*Código 01*/

img.logo-img.transition-soft {
width: auto;
max-width: 250px;
height: auto;
}

@media (min-width: 768px) {
img.logo-img.transition-soft {
position: relative;
left: -60px;
}
}

@media (min-width: 768px) {
.logo-img, .logo-text {
padding: 0;
max-height: 90px;
max-width: 80%;
}
}

@media (max-width: 767px) {
.logo-img, .logo-text {
padding: 0;
max-height: 60px;
max-width: 100%;
}
}
