/* =========================
   DESKTOP
========================= */

@media (min-width: 769px) {

    .brand-image {
        max-height: 145px !important;
        width: auto !important;
    }

    .section-brands-home .swiper-wrapper {
        display: flex !important;
        justify-content: center !important;
        gap: 8px !important;
        transform: none !important;
    }

    .section-brands-home .swiper-slide {
        width: 120px !important;
        min-width: 120px !important;
        flex: 0 0 120px !important;
        margin-right: 0 !important;
    }

    .section-brands-home .gallery-item-container {
        padding: 0 !important;
    }
}

/* =========================
   MOBILE
========================= */

@media (max-width: 768px) {

    .brand-image {
        max-height: 75px !important;
        width: auto !important;
    }

    .section-brands-home .swiper-slide {
        width: 85px !important;
        min-width: 85px !important;
        flex: 0 0 85px !important;
        margin-right: 8px !important;
    }

    .section-brands-home .gallery-item-container {
        padding: 0 !important;
    }
}
