/* TARJA PIX FUNDO BRANCO */
img.icon-logo:nth-child(11) {
	content: url("https://i.ibb.co/k5ZKpF0/pix.jpg");
}

/* OUTROS CÓDIGOS QUE ALTERAM A ESTRUTURA */
<-- CÓDIGO 01 -->
img.icon-logo:nth-child(7) {
	content: url("https://i.ibb.co/k5ZKpF0/pix.jpg");
}

<-- CÓDIGO 02 -->
img[src*="payment-method-types/pix@2x.png"] {
content: url("https://i.ibb.co/k5ZKpF0/pix.jpg"); /* selo do pix com fundo branco */
width: 40px !important;
height: 25px !important;
object-fit: contain;
}

<-- CÓDIGO 03 -->
body > footer > div.container.footer-secondary-info > div.footer-payments-shipping-container.d-md-flex > div > span.d-inline-block.align-middle > img:nth-child(10) {
background: white;
}
